{
  "name": "certimailer",
  "version": "1.0.0",
  "description": "certimailer backend app",
  "main": "index.js",
  "scripts": {
    "build": "npm install && rimraf ./build && tsc",
    "deploy": "node ./build/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manas",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.2.0",
    "@types/nodemailer": "^6.4.15",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.12.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14"
  }
}
